
   
.modal-main {
    font-size: 20px;
    position: fixed;
    bottom: 10vh;
    display: flex;
    z-index: 3;
    background-color: rgba(13, 21, 35, 0.9);
    display: flex;
    flex-direction: column;
}
.modal-img {
    height: 500px;
    width: 500px;
}
  
.modal-card {
    width: 500px;
    height: auto;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: rgba(23, 32, 50, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.tech-wrap {
    display: flex;
    flex-direction: row;
}
.tech {
    text-align: center !important;
}
.modal-button {
    margin-left: 5px;
     
}
.source-button{
    margin-left: 10px;
}
.app-button {
    margin-left: 10px;
}
.close-button {
    margin-left: 15px;
}
@media screen and (max-width: 630px) {
    .modal-main {
        position: fixed;
        top: 30vh;
    }
    .modal-card {
        width: 300px;
        height: auto;
        top: 95vh;
    }
    .modal-img {
        height: 300px;
        width: 300px;
    }
    .modal-button{
        display: flex;
        flex-direction: column;
    }

    .app-button {
        margin-top: 10px;

    }
    .close-button {
        margin-top: 10px; 
        margin-left: 10px;
        width: 100px;   
    }
    .tech-wrap {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        text-decoration: underline;
        font-style: italic;

    }
    .tech{

        margin-bottom: -1px;
    }
    .description {
        margin-top: 15px;
    }

}